<?xml version="1.0" encoding="UTF-8"?><process version="9.9.002">
  <context>
    <input>
      <location>../../../data/E-Commerce_prepared_withoutMissingValues</location>
      <location>../../data/E-Commerce_prepared_withoutMissingValues</location>
    </input>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.9.002" expanded="true" height="82" name="Subprocess" width="90" x="246" y="34">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.9.002" expanded="true" height="82" name="Select Attributes (2)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CashbackAmount|Churn|CityTier|Complain|CouponUsed|DaySinceLastOrder|Gender|HourSpendOnApp|NumberOfAddress|NumberOfDeviceRegistered|OrderAmountHikeFromlastYear|OrderCount|SatisfactionScore|Tenure|WarehouseToHome"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Relevante Attribute werden ausgew&amp;#228;hlt.</description>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="9.9.002" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Churn|Complain|Gender"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Binominale Attribute werden auf die Werte 0 und 1 gemappt.</description>
          </operator>
          <operator activated="true" class="normalize" compatibility="9.9.002" expanded="true" height="103" name="Normalize (2)" width="90" x="380" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Werte werden mit Min-Max Normalisierung auf Werte zwischen 0 und 1 gemappt.</description>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
          <connect from_op="Normalize (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Preprocessing</description>
      </operator>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.9.002" expanded="true" height="145" name="Optimize Parameters (Grid)" width="90" x="514" y="34">
        <list key="parameters">
          <parameter key="Clustering (2).k" value="[2.0;20;20;linear]"/>
          <parameter key="Clustering (2).kernel_type" value="dot,radial,polynomial,sigmoid,anova,epanechnikov,gausian_combination,multiquadric"/>
          <parameter key="Clustering (2).kernel_degree" value="[1;10;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="9.9.002" expanded="true" height="82" name="Clustering (2)" width="90" x="112" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="5"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="BregmanDivergences"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <description align="center" color="transparent" colored="false" width="126">K-Means Clustering Algorithmus.</description>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="9.9.002" expanded="true" height="103" name="Performance" width="90" x="313" y="34">
            <parameter key="main_criterion" value="Davies Bouldin"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Performance Operatoren werden berechnet. Relevant ist hier die Davis Bouldin Metrik.&lt;br/&gt;</description>
          </operator>
          <operator activated="true" class="log" compatibility="9.9.002" expanded="true" height="124" name="Log" width="90" x="514" y="34">
            <list key="log">
              <parameter key="k" value="operator.Clustering (2).parameter.k"/>
              <parameter key="performance" value="operator.Performance.value.DaviesBouldin"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Loggt die Parameter k und die Davis Bouldin Metrik.</description>
          </operator>
          <connect from_port="input 1" to_op="Clustering (2)" to_port="example set"/>
          <connect from_op="Clustering (2)" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
          <connect from_op="Clustering (2)" from_port="clustered set" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="performance" to_op="Log" to_port="through 1"/>
          <connect from_op="Performance" from_port="example set" to_op="Log" to_port="through 2"/>
          <connect from_op="Performance" from_port="cluster model" to_op="Log" to_port="through 3"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <connect from_op="Log" from_port="through 2" to_port="output 1"/>
          <connect from_op="Log" from_port="through 3" to_port="model"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Suche nach der bestenAnzahl an Clustern und der besten Kernelfunktion</description>
      </operator>
      <connect from_port="input 1" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="result 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="model" to_port="result 2"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="output 1" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
