<?xml version="1.0" encoding="UTF-8"?><process version="9.9.000">
  <context>
    <input>
      <location>//Data_Science_Dev/original_data/E Commerce Dataset</location>
    </input>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="numerical_to_binominal" compatibility="9.9.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="112" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Churn|Complain"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
        <description align="center" color="transparent" colored="false" width="126">Features: Churn, Complain&lt;br/&gt;Set true/false correctly</description>
      </operator>
      <operator activated="true" class="store" compatibility="9.9.000" expanded="true" height="68" name="Store" width="90" x="313" y="34">
        <parameter key="repository_entry" value="//Data_Science_Dev/data/E-Commerce_prepared_withMissingValues"/>
        <description align="center" color="transparent" colored="false" width="126">Save Dataset with Missing values for models which aren't dependend on removing missing values</description>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.9.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="514" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns">
          <parameter key="CouponUsed" value="value"/>
        </list>
        <parameter key="replenishment_value" value="1"/>
        <description align="center" color="transparent" colored="false" width="126">Default: Replace Missing Values by AverageFeature CouponUsed:&lt;br/&gt;Replace Missing Values by Median</description>
      </operator>
      <operator activated="true" class="store" compatibility="9.9.000" expanded="true" height="68" name="Store (2)" width="90" x="715" y="34">
        <parameter key="repository_entry" value="//Data_Science_Dev/data/E-Commerce_prepared_withoutMissingValues"/>
        <description align="center" color="transparent" colored="false" width="126">Save Dataset without Missing values for models which depend on removing values</description>
      </operator>
      <connect from_port="input 1" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store (2)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
